# FJournal

./: README.md
FJournal/: FJournal.sln
FJournal/FJournalApp/: App.xaml  App.xaml.cs  FJournalApp.csproj
FJournal/FJournalGUI/: App.xaml  FJournalGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FJournal/FJournalGUI/Models/: DBLiveRecordModel.cs  DBRecordModel.cs
FJournal/FJournalGUI/Models/Filter/: DefaultFilterSettings.cs  FilterSettingModel.cs  FilterSettings.cs
FJournal/FJournalGUI/Themes/: BrushesBlue.xaml  ETheme.xaml  ThemeBlue.xaml
FJournal/FJournalGUI/ViewModels/: ApplicationViewModel.cs  DBRecordViewModel.cs  DetailsViewModel.cs  FilterSettingsViewModel.cs  LiveBlockItemViewModel.cs  LiveBlockViewModel.cs
FJournal/FJournalGUI/Views/: DetailsView.xaml  DetailsView.xaml.cs  LiveBlock.xaml  LiveBlock.xaml.cs  LiveBlockItem.xaml  LiveBlockItem.xaml.cs
FJournal/FJournalLib/: FJournalLib.csproj  Journal.cs
FJournal/FJournalLib/Enums/: ApplicationType.cs  JournalState.cs  JournalStateGlobal.cs  JournalStateLocal.cs  LogType.cs
FJournal/FJournalLib/Extensions/: DayzExtension.cs  MemoizerExtension.cs  TimeEvaluateExtension.cs
FJournal/FJournalLib/Interfaces/: IJournalRepositoryBackground.cs  IRepository.cs
FJournal/FJournalLib/Models/: DBRecord.cs  TRecord.cs
FJournal/FJournalLib/Repositories/: MongoRecordRepository.cs
FJournalLib/FJournalGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FJournalLib/FJournalLib/: FJournalLib.csproj
FJournalLib/FJournalLib/Enums/: LogSource.cs
FJournalLib/FJournalLib/Models/: DBRecord.cs
(+13 files in other folders)
